<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="Default">
        <Period>100 ns</Period>
        <PinEdges>
          <PinEdge pin="AllPins">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>100 ns</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>50 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Idle">
        <Period>1 µs</Period>
        <PinEdges>
          <PinEdge pin="AllPins">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1 µs</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5 µs</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Ten_ns">
        <Period>10 ns</Period>
        <PinEdges>
          <PinEdge pin="AllPins">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>10 ns</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="ReadDataPeriod">
        <Period>T.Read</Period>
        <PinEdges>
          <PinEdge pin="SCLK">
            <ReturnToHigh>
              <On>0</On>
              <Data>0</Data>
              <Return> 0.5 * T.Read</Return>
              <Off>T.Read</Off>
            </ReturnToHigh>
            <CompareStrobe>
              <Strobe>0.5 * T.Read</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="CS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>T.Read</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5 * T.Read</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="ParallelData">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>T.Read</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.8 * T.Read</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="CONVST">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>T.Read</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5 * T.Read</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="OutputRate">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>T.Read</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5 * T.Read</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="WaitForBUSY">
        <Period>800 ns</Period>
        <PinEdges>
          <PinEdge pin="AllPins">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>800 ns</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>400 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Twenty_ns">
        <Period>20 ns</Period>
        <PinEdges>
          <PinEdge pin="AllPins">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>20 ns</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>10 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>