<?xml version="1.0" encoding="utf-8"?>
<Specifications xmlns:f="http://www.ni.com/schemas/Semiconductor/Formula.xsd" schemaVersion="1.0" xmlns="http://www.ni.com/schemas/Semiconductor/Specifications.xsd">
  <Section name="DC">
    <f:Formula symbol="VDD1">
      <f:Definition>3.3 V</f:Definition>
      <f:Comment>Power supply voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="VDDIO1">
      <f:Definition>3.3 V</f:Definition>
      <f:Comment>Digital interface supply voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Vih1">
      <f:Definition>0.8*DC.VDD1</f:Definition>
      <f:Comment>Digital high-level input voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Vil1">
      <f:Definition>0.2*DC.VDD1</f:Definition>
      <f:Comment>Digital low-level input voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Voh1">
      <f:Definition>0.6*DC.VDD1</f:Definition>
      <f:Comment>High-level output voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Vol1">
      <f:Definition>0.23*DC.VDD1</f:Definition>
      <f:Comment>Low-level output voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Iol1">
      <f:Definition>10 mA</f:Definition>
    </f:Formula>
    <f:Formula symbol="Ioh1">
      <f:Definition>-10 mA</f:Definition>
    </f:Formula>
  </Section>
</Specifications>